#featuresOn {
  padding-top: 48px;
  text-align: center;
}

.list-logo {
  position: relative;
  margin-top: 24px;
  padding: 32px 0;
  display: grid;
  gap: 48px;
  align-items: center;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }

  @include laptop {
    grid-template-columns: repeat(4, 1fr);
    gap: 76px;
  }

  @include desktop {
    gap: 106px;
  }

  @include fullHd {
    gap: 94px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 87%;
    height: 1px;
    margin: 0 auto;
    background: #d2d2d2;
  }

  & li:first-child img {
    width: 189px;
    margin: 0 auto;

    @include fullHd {
      & {
        width: 223px;
      }
    }
  }

  & li:nth-child(2) img {
    width: 213px;
    margin: 0 auto;
    @include fullHd {
      & {
        width: 228px;
      }
    }
  }

  & li:nth-child(3) img {
    width: 153px;
    margin: 0 auto;
    @include fullHd {
      & {
        width: 221px;
      }
    }
  }

  & li:last-child img {
    width: 169px;
    margin: 0 auto;
    @include fullHd {
      & {
        width: 211px;
      }
    }
  }
}
